{
    "name":        "arcanesoft/blog",
    "description": "Blog package for ARCANESOFT/Foundation.",
    "homepage":    "https://github.com/ARCANESOFT/Blog",
    "keywords":    [
        "arcanedev", "arcanesoft", "blog", "posts", "categories", "tags", "cms"
    ],
    "authors":  [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":             ">=5.5.9",
        "arcanesoft/auth": "~0.4",
        "arcanesoft/core": "~0.3"
    },
    "require-dev": {
        "phpunit/phpcov":  "~2.0|~3.0",
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanesoft\\Blog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanesoft\\Blog\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "testbench": "composer require --dev \"orchestra/testbench=~3.1.0\""
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
