{
    "name":        "arcanesoft/blog",
    "description": "Blog module for ARCANESOFT.",
    "keywords":    ["arcanedev", "arcanesoft", "blog", "framework", "laravel"],
    "license":     "MIT",
    "type":        "project",
    "authors":     [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "arcanesoft/foundation": "^4.0",
        "arcanedev/laravel-markdown": "~5.0"
    },
    "require-dev": {
        "arcanesoft/seo": "@dev",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "Arcanesoft\\Blog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanesoft\\Blog\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanesoft\\Blog\\BlogServiceProvider"
            ]
        },
        "arcanesoft": {
            "install": "Arcanesoft\\Blog\\Console\\InstallCommand",
            "publish": "Arcanesoft\\Blog\\Console\\PublishCommand"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
